# ============================================
# NVIDIA API CONFIGURATION
# ============================================
# Your NVIDIA API Key - DO NOT SHARE!
NVIDIA_API_KEY=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

# ============================================
# SERVER CONFIGURATION
# ============================================
# Port where backend will run
PORT=3001

# ============================================
# NODE ENVIRONMENT
# ============================================
# development, production, or test
NODE_ENV=development
